.form_field
  display: flex
  justify-content: space-around
  padding: 10px
  font-weight: bold
  input, p-inputMask
    width: 205px
.button-content
  display: flex
  justify-content: flex-end
  margin: 30px 0 0 0
  border-top: 1px solid black
  button
    border-radius: 20px
    margin: 20px

