.p-dialog-content
  padding: 0
.form_field
  display: flex
  flex-direction: column
  padding: 20px
  font-weight: bold
  .p-field
    margin: 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  input, ng-select
    width: 205px
.msg-warning
  margin-top: 20px
  padding: 10px
  border-top: 1px solid black
.button-content
  display: flex
  justify-content: end
  padding: 20px
  .btn
    border-radius: 20px
