.navbar
  .navar_logo
    margin-left: 20px
    i
      margin-right: 10px
.lista-content
  display:flex
  justify-content: space-between
  ul
    margin: 0 20px 0 20px
    i
      margin-right: 10px
    a
      cursor: pointer
